# Heb-cal

./: build.gradle  codemagic.yaml  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/app/src/main/java/com/yourapp/smartspacer/hebrew/: HebrewCalendarApi.kt
app/src/main/java/com/yourapp/smartspacer/hebrew/: DailyUpdateWorker.kt  HebrewCalendarModels.kt  HebrewCalendarRepository.kt  SmartSpacerHebrewPlugin.kt
app/src/main/res/drawable/: ic_hebrew_date.xml  ic_prayer_times.xml
